{
  "name": "eslint-config-feathr",
  "version": "0.0.1",
  "description": "Feathr's ESLint config, following our styleguide. Forked and modified from AirBnB's ESLint config.",
  "main": "index.js",
  "scripts": {
    "test": "npm run tests-only"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/feathr/javascript.git"
  },
  "keywords": [
    "eslint",
    "styleguide",
    "feathr",
    "javascript",
    "config",
    "eslintconfig"
  ],
  "author": "Thomas Russell Storey",
  "license": "MIT",
  "homepage": "https://bitbucket.org/feathr/javascript#readme",
  "devDependencies": {
    "babel-preset-env": "^1.4.0",
    "babel-tape-runner": "^2.0.1",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^3.19.0",
    "eslint-plugin-backbone": "^2.0.2",
    "eslint-plugin-import": "^2.2.0",
    "tape": "^4.6.3"
  },
  "peerDependencies": {
    "eslint": ">=3.19.0",
    "eslint-plugin-backbone": ">=2.0.2",
    "eslint-plugin-import": ">=2.2.0"
  }
}
